* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.cards {
  width: 250px;
  padding: 20px;
  text-align: center;
}
.cards:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.sale {
  background-color: red;
  color: white;
  font-size: 15px;
  width: 100px;
  position: relative;
  top: -200px;
  right: 70px;
}

.image_box img {
  width: 150px;
  height: 200px;
}

.details p:nth-child(1) {
  font-weight: bold;
}

.details p:nth-child(3) {
  font-weight: bold;
  color: grey;
}

.details button {
  padding: 5px 10px;
  border: none;
  font-weight: bold;
  background-color: orange;
  outline: none;
  border-radius: 5px;
  color: white;
}
